## Feature Engineering (DataCamp)

In [1]:
import pandas as pd
import numpy as np

### Reading dataframe as CSV

In [2]:
df = pd.read_csv('Combined.csv')
print(df.head())

      SurveyDate                                    FormalEducation  \
0  2/28/18 20:20           Bachelor's degree (BA. BS. B.Eng.. etc.)
1  6/28/18 13:26           Bachelor's degree (BA. BS. B.Eng.. etc.)
2    6/6/18 3:37           Bachelor's degree (BA. BS. B.Eng.. etc.)
3    5/9/18 1:06  Some college/university study without earning ...
4  4/12/18 22:41           Bachelor's degree (BA. BS. B.Eng.. etc.)

   ConvertedSalary Hobby       Country  StackOverflowJobsRecommend  \
0              NaN   Yes  South Africa                         NaN
1          70841.0   Yes       Sweeden                         7.0
2              NaN    No       Sweeden                         8.0
3          21426.0   Yes       Sweeden                         NaN
4          41671.0   Yes            UK                         8.0

      VersionControl  Age  Years Experience Gender   RawSalary
0                Git   21                13   Male         NaN
1     Git;Subversion   38                 9   Male   70,841.00
2                Git   45                11    NaN         NaN
3  Zip file back-ups   46                12   Male   21,426.00
4                Git   39                 7   Male  Â£41,671.00

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   SurveyDate                  999 non-null    object
 1   FormalEducation             999 non-null    object
 2   ConvertedSalary             665 non-null    float64
 3   Hobby                       999 non-null    object
 4   Country                     999 non-null    object
 5   StackOverflowJobsRecommend  487 non-null    float64
 6   VersionControl              999 non-null    object
 7   Age                         999 non-null    int64
 8   Years Experience            999 non-null    int64
 9   Gender                      693 non-null    object
 10  RawSalary                   665 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 86.0+ KB

In [4]:
df.describe()

,ConvertedSalary,StackOverflowJobsRecommend,Age,Years Experience
count,6.650000e+02,487.000000,999.000000,999.000000
mean,9.256517e+04,7.061602,36.003003,9.961962
std,2.091344e+05,2.621591,13.255127,4.878129
min,0.000000e+00,0.000000,18.000000,0.000000
25%,2.755000e+04,5.000000,25.000000,7.000000
50%,5.556200e+04,7.000000,35.000000,10.000000
75%,8.823800e+04,10.000000,45.000000,13.000000
max,2.000000e+06,10.000000,83.000000,27.000000

In [5]:
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00"
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00"
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"Â£41,671.00"

In [6]:
print(df.columns)

Index(['SurveyDate', 'FormalEducation', 'ConvertedSalary', 'Hobby', 'Country',
       'StackOverflowJobsRecommend', 'VersionControl', 'Age',
       'Years Experience', 'Gender', 'RawSalary'],
      dtype='object')

In [7]:
print(df.dtypes)

SurveyDate                     object
FormalEducation                object
ConvertedSalary               float64
Hobby                          object
Country                        object
StackOverflowJobsRecommend    float64
VersionControl                 object
Age                             int64
Years Experience                int64
Gender                         object
RawSalary                      object
dtype: object

In [8]:
only_int = df.select_dtypes(include=['int'])
print(only_int.columns)

Index(['Age', 'Years Experience'], dtype='object')

### Creating Numerical Columns Subset

In [9]:
# Create subset of only the numeric columns
df = df.select_dtypes(include=['int', 'float'])

# Print the column names contained in df_num
print(df.columns)

Index(['ConvertedSalary', 'StackOverflowJobsRecommend', 'Age',
       'Years Experience'],
      dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=999, step=1)

### Creating dummy variables from column name

In [11]:
# Create dummy variables for the Country column
dummy = pd.get_dummies(df, columns=['ConvertedSalary'], drop_first=True, prefix='DM')

# Print the columns names
print(dummy.columns)

Index(['StackOverflowJobsRecommend', 'Age', 'Years Experience', 'DM_420.0',
       'DM_783.0', 'DM_936.0', 'DM_1056.0', 'DM_1500.0', 'DM_1512.0',
       'DM_1872.0',
       ...
       'DM_587460.0', 'DM_616836.0', 'DM_723876.0', 'DM_900000.0',
       'DM_916764.0', 'DM_960000.0', 'DM_1000000.0', 'DM_1080000.0',
       'DM_1140000.0', 'DM_2000000.0'],
      dtype='object', length=448)

In [12]:
# Print the data type of each column
print(df.dtypes)

ConvertedSalary               float64
StackOverflowJobsRecommend    float64
Age                             int64
Years Experience                int64
dtype: object

In [13]:
pd.get_dummies(df, columns=['ConvertedSalary'],
                prefix='CS')

,StackOverflowJobsRecommend,Age,Years Experience,CS_0.0,CS_420.0,CS_783.0,CS_936.0,CS_1056.0,CS_1500.0,CS_1512.0,...,CS_587460.0,CS_616836.0,CS_723876.0,CS_900000.0,CS_916764.0,CS_960000.0,CS_1000000.0,CS_1080000.0,CS_1140000.0,CS_2000000.0
0,NaN,21,13,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7.0,38,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8.0,45,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,46,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8.0,39,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,NaN,45,10,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
995,8.0,27,16,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
996,NaN,54,16,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
997,NaN,23,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
998,NaN,18,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [14]:
pd.get_dummies(df, columns=['ConvertedSalary'],
                drop_first='True', prefix='CS')

,StackOverflowJobsRecommend,Age,Years Experience,CS_420.0,CS_783.0,CS_936.0,CS_1056.0,CS_1500.0,CS_1512.0,CS_1872.0,...,CS_587460.0,CS_616836.0,CS_723876.0,CS_900000.0,CS_916764.0,CS_960000.0,CS_1000000.0,CS_1080000.0,CS_1140000.0,CS_2000000.0
0,NaN,21,13,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7.0,38,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8.0,45,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,46,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,8.0,39,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,NaN,45,10,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
995,8.0,27,16,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
996,NaN,54,16,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
997,NaN,23,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
998,NaN,18,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [15]:
counts = df['ConvertedSalary'].value_counts()
print(counts)

120000.0    10
130000.0     9
75000.0      9
60000.0      8
80000.0      7
            ..
93036.0      1
1512.0       1
91969.0      1
8640.0       1
175000.0     1
Name: ConvertedSalary, Length: 446, dtype: int64

### Encoding Data Frame with One hot encoding

In [16]:
# Convert the Converted Salary column to a one hot encoded Data Frame
one_hot_encoded = pd.get_dummies(df, columns=['ConvertedSalary'], prefix='OH')

# Print the columns names
print(one_hot_encoded.columns)

Index(['StackOverflowJobsRecommend', 'Age', 'Years Experience', 'OH_0.0',
       'OH_420.0', 'OH_783.0', 'OH_936.0', 'OH_1056.0', 'OH_1500.0',
       'OH_1512.0',
       ...
       'OH_587460.0', 'OH_616836.0', 'OH_723876.0', 'OH_900000.0',
       'OH_916764.0', 'OH_960000.0', 'OH_1000000.0', 'OH_1080000.0',
       'OH_1140000.0', 'OH_2000000.0'],
      dtype='object', length=449)

### Creating dummy variables for column names

In [17]:
# Create dummy variables for the Converted Salary column
dummy = pd.get_dummies(df, columns=['ConvertedSalary'], drop_first=True, prefix='DM')

# Print the columns names
print(dummy.columns)

Index(['StackOverflowJobsRecommend', 'Age', 'Years Experience', 'DM_420.0',
       'DM_783.0', 'DM_936.0', 'DM_1056.0', 'DM_1500.0', 'DM_1512.0',
       'DM_1872.0',
       ...
       'DM_587460.0', 'DM_616836.0', 'DM_723876.0', 'DM_900000.0',
       'DM_916764.0', 'DM_960000.0', 'DM_1000000.0', 'DM_1080000.0',
       'DM_1140000.0', 'DM_2000000.0'],
      dtype='object', length=448)

### Creating series and value count for categorizing

In [18]:
# Create a series out of the Converted Salary column
converted_salary = df['ConvertedSalary']

# Get the counts of each category
converted_salary_counts = converted_salary.value_counts()

# Print the count values for each category
print(converted_salary_counts)

120000.0    10
130000.0     9
75000.0      9
60000.0      8
80000.0      7
            ..
93036.0      1
1512.0       1
91969.0      1
8640.0       1
175000.0     1
Name: ConvertedSalary, Length: 446, dtype: int64

In [19]:
# Create a series out of the Converted Salary column
converted_salary = df['ConvertedSalary']

# Get the counts of each category
converted_salary_counts = converted_salary.value_counts()

# Create a mask for only categories that occur less than 10 times
mask = converted_salary.isin(converted_salary_counts[converted_salary_counts < 10].index)

# Print the top 5 rows in the mask series
print(mask.head())

0    False
1     True
2    False
3     True
4     True
Name: ConvertedSalary, dtype: bool

In [20]:
# Create a series out of the Converted Salary column
converted_salary = df['ConvertedSalary']

# Get the counts of each category
converted_salary = converted_salary.value_counts()

# Create a mask for only categories that occur less than 10 times
mask = converted_salary.isin(converted_salary_counts[converted_salary_counts < 10].index)

# Label all other categories as Other
converted_salary[mask] = 'Other'

# Print the updated category counts
print(pd.value_counts(converted_salary))

1     331
2      74
3      17
4      10
5       4
7       3
6       3
9       2
10      1
8       1
Name: ConvertedSalary, dtype: int64